proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=backend_cache:10m
                 max_size=1g inactive=60m use_temp_path=off;
 resolver 1.1.1.1 8.8.8.8 valid=10s;
    resolver_timeout 5s;

upstream backend_servers {
   
    zone backend_servers 64k;

    # Local (for testing)
    # server backend1:8081;
    # server backend2:8081;
    # server backend3:8081;

    # Production (Render)
    server admindashbord-backend-1.onrender.com;
    server admindashbord-backend-2.onrender.com;
    server admindashbord-backend-3.onrender.com;
}

proxy_cache_key "$scheme$proxy_host$request_uri";

server {
    listen 8081;

    location / {
        proxy_pass http://backend_servers;
        proxy_cache backend_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        proxy_pass http://backend_servers;
        proxy_cache backend_cache;
        proxy_cache_valid 200 1h;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
